JWT_SECRET_KEY=your_jwt_secret_key
NEO4J_URL=bolt://localhost:7687
#NEO4J_USERNAME=neo4j #with neo4j community version, this is locked to 'neo4j'
NEO4J_USERPASSWORD=password
NEO4J_DB_NAME=neo4j
OPENAI_KEY=DUMMY