[pytest]
testpaths = tests         # Specify test directories
markers =
    database: database related tests
    api_llm: LLM related api tests
    api_backend: Backend related api tests
    utils: Utility function related tests